<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <p align="center">
  <img width="500" height="600" src="MAROON WITH EFFECTS LOGO.png">
</p>
    </head>
    <body>
        <body style="background-color:#000000;">
        <style>
            body {
            font-family: andele mono;
            margin: 0;
            padding: 0;
            background-color: #00000;
            color: #660000;
            text-align: center;
            font-size: 20px; 
            letter-spacing: 3px;
            line-height: 1.6;
            }
            ul {
            list-style-type: none;
            padding: 5;
            } 
            body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */
            height: 100vh;         /* Full viewport height */
            margin: 0;             /* Remove default margin */
            background-color: #f0f0f0; /* Light background color */
        }

        img {
            max-width: 300px;      /* Set maximum width */
            width: 100%;           /* Responsive width */
            height: auto;          /* Maintain aspect ratio */
        }
         </style>
        <ul>
        <li><a id="EVIDENCES" href="EVIDENCE.html">EVIDENCES</a></li>
        <li><a id="FORUM" href="FORUMS.html">FORUM</a></li>
        <li><a id="INVESTIGATORS" href="#investigators">INVESTIGATORS</a></li>
        </ul>
    </body>
</html>
